1. 가상머신 이름은 OracleDBServer로 지정하고 
설치 위치는 임의로 지정한다


2. 호스트명은 OracleDBServer로 지정하고, 
설치 후에 추가 네트워크를 설정한다
#127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
#::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

172.31.16.4     OracleDBServer
172.0.0.1       localhost


3. 오라클 설치를 위한 필수 패키지등을 설치한다             
yum install -y bc flex libaio wget unzip
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.kakao.com
 * extras: mirror.kakao.com
 * updates: mirror.kakao.com
base                                                     | 3.6 kB     00:00
extras                                                   | 3.4 kB     00:00
updates                                                  | 3.4 kB     00:00
(1/4): base/7/x86_64/group_gz                              | 166 kB   00:00
(2/4): extras/7/x86_64/primary_db                          | 180 kB   00:00
(3/4): updates/7/x86_64/primary_db                         | 2.5 MB   00:01
(4/4): base/7/x86_64/primary_db                            | 6.0 MB   00:02
Package libaio-0.3.109-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package bc.x86_64 0:1.06.95-13.el7 will be installed
---> Package flex.x86_64 0:2.5.37-6.el7 will be installed
--> Processing Dependency: m4 for package: flex-2.5.37-6.el7.x86_64
---> Package unzip.x86_64 0:6.0-19.el7 will be installed
---> Package wget.x86_64 0:1.14-18.el7 will be installed
--> Running transaction check
---> Package m4.x86_64 0:1.4.16-10.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved


4. 오라클 데이터베이스 설치를 위한 전용 그룹 및 계정을 생성한다   
[root@OracleDBServer ~]# groupadd oinstall
[root@OracleDBServer ~]# groupadd dba
[root@OracleDBServer ~]# useradd -g oinstall -G dba oracle
[root@OracleDBServer ~]# passwd oracle
oracle 사용자의 비밀 번호 변경 중
새  암호:
잘못된 암호: 암호는 8 개의 문자 보다 짧습니다
새  암호 재입력:
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.


5. 오라클 데이터베이스를 설치하고 기본설정을 한다    


6. 오라클 데이터베이스를 외부에서 접속 가능하도록 방화벽을 설정한다   
firewall-cmd --reload
success


7. 오라클 데이터베이스를 이용해서 테이블스페이스와 사용자 계정을 생성한다   
     계정명 : oracleuser, 암호 : 987654


8. HR 예제 데이터베이스를 사용할 수 있도록 설정한다


    